{
  "name": "samurai_bingo",
  "scripts": {
  },
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "ormongo"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
