{
  "name": "samurai_bingo",
  "version": "1.0.0",
  "description": "Like Bingo, but for Samurai",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "github.com/thejonanshow/samurai_bingo"
  },
  "keywords": [
    "samurai",
    "bingo",
    "mean",
    "heroku"
  ],
  "author": "Jonan Scheffler",
  "license": "MIT",
  "dependencies": {
    "bower": "1.7.9",
    "express": "^4.14.0",
    "mongoose": "^4.5.7"
  },
  "engines": {
    "node": "6.3.1"
  }
}
